{
  "name": "site-template",
  "version": "1.0.0",
  "description": "",
  "main": ".",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "Alex Russell",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
